# PortfolioManagementWebApp

./: LICENSE  README.md  cleanArchWebApp.sln
DBInitiate/: DB_Initializing_Query.sql
SharedResources/: SharedResources.csproj
WebApiPresentation/: Program.cs  Startup.cs  WebApiPresentation.csproj
WebApiPresentation/Controllers/: ProjectsController.cs
WebApiPresentation/Properties/: launchSettings.json
cleanArchWebApp.ApplicationCore/: cleanArchWebApp.ApplicationCore.csproj
cleanArchWebApp.ApplicationCore/Enities/: EntityBase.cs  Owner.cs  Project.cs  User.cs
cleanArchWebApp.ApplicationCore/Entities/: Address.cs  EntityBase.cs  Owner.cs  Project.cs
cleanArchWebApp.ApplicationCore/Interfaces/: IGenericRespository.cs  IUnitOfWork.cs
cleanArchWebApp.ApplicationCore/Services/ProjectsServices/: AddProjectService.cs
cleanArchWebApp.Infrastructure/: ProtofoiloDBContext.cs  cleanArchWebApp.Infrastructure.csproj
cleanArchWebApp.Infrastructure/Migrations/: 20240423135430_InitialMigration.Designer.cs  20240423135430_InitialMigration.cs  ProtofoiloDBContextModelSnapshot.cs
cleanArchWebApp.Infrastructure/Respository/: GenericRepository.cs
cleanArchWebApp.Infrastructure/UnitOfWork/: UnitOfWork.cs
cleanArchWebApp.WebPresentation/: Program.cs  Startup.cs  appsettings.json  cleanArchWebApp.WebPresentation.csproj
cleanArchWebApp.WebPresentation/Controllers/: HomeController.cs  ProjectsController.cs
cleanArchWebApp.WebPresentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
cleanArchWebApp.WebPresentation/Pages/Shared/: _Layout.cshtml
cleanArchWebApp.WebPresentation/Properties/: launchSettings.json
cleanArchWebApp.WebPresentation/ViewModel/: HomeViewModel.cs  ProjectViewModel.cs
cleanArchWebApp.WebPresentation/Views/: _ViewImports.cshtml
cleanArchWebApp.WebPresentation/Views/Home/: About.cshtml  Index.cshtml
cleanArchWebApp.WebPresentation/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cleanArchWebApp.WebPresentation/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml
